<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Valita</title>

	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-default" role="navigation">
					  <div class="navbar-header">
					    <button type="button" class="navbar-toggle" data-toggle="collapse"
					            data-target=".navbar-ex1-collapse">
					      <span class="sr-only">Desplegar navegación</span>
					      <span class="icon-bar"></span>
					      <span class="icon-bar"></span>
					      <span class="icon-bar"></span>
					    </button>
					    <a class="navbar-brand" href="#"></a>
					    <img src="images/LogoMakr (6).png" height="90" width="200" alt="">

					  </div>
					  <div class="collapse navbar-collapse navbar-ex1-collapse">
					    <ul class="nav">
					 
					    <ul class="nav navbar-nav navbar-right">
						     
							<li><a href="#home">Home</a></li>
					        <li><a href="#txt-ind">Texto Individual</a></li>
					        <li><a href="#titulo">Mi Titulo</a></li>
					        <li class="divider"></li>
					        <li><a href="#define">Me Define</a></li>
					        <li class="divider"></li>
					        <li><a href="#planes">Planes</a></li>
					        <li><a href="#contacto">Contacto</a></li>
					    </ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section id="home" class="capa fondo-fixed">
		<div class="caja-negra fondo-fixed">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-xs-12">
						<div class="caja">
							<div class="movi-img">
								<h1> Valentina Iglesias </h1>
								<p>"Se atrevido, se diferente, se poco práctico, se cualquier cosa que asegure tu objetivo y tu visión imaginativa frente a los jugadores seguros, las criaturas comunes, los esclavos de lo ordinario."</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>
	<section id="txt-ind" class="fotos-byn-texto">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<div class="foto-byn">
						<!--imagen mia-->
					</div>
				</div>
				<div class="col-md-6 col-xs-12">
					<!--texto sobre mi -->
					<div class="lado-imagen">
						<h1>Sobre mi</h1>
						<p>
							La fotografía, como sabemos, no es algo verdadero. Es una ilusión de la realidad con la cual creamos nuestro propio mundo privado.
						</p>
						<div class="icono-texto">
							<div class="texto-individual">
								<p>
									“Se ve solo con el corazón, lo esencial es invisible para los ojos.”
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="titulo" class="works fondo-fixed">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div id="hexagono">
						<!--trabajos en hexagono-->
						<ul class="ch-grid">
							<li>
								<div class="ch-item ch-img-1">
									<div class="ch-info">
										<h3>Use what you have</h3>
										<p>by Angela Duncan <a href="http://drbl.in/eOPF">View on Dribbble</a></p>
									</div>
								</div>
							</li>
							<li>
								<div class="ch-item ch-img-2">
									<div class="ch-info">
										<h3>Common Causes of Stains</h3>
										<p>by Antonio F. Mondragon <a href="http://drbl.in/eKMi">View on Dribbble</a></p>
									</div>
								</div>
							</li>
							<li>
								<div class="ch-item ch-img-3">
									<div class="ch-info">
										<h3>Pink Lightning</h3>
										<p>by Charlie Wagers <a href="http://drbl.in/ekhp">View on Dribbble</a></p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="define" class="know">
		<div class="container">
			<div class="row">
				<!--lo que sé , en imagenes quizas-->
			</div>
		</div>
	</section>
	<section id="contacto" class="contact-us">
		<div class="conteiner">
			<div class="row">
				<div class="col-md-9 col-xs-9">
					<h1>Contacto</h1>
					<div class="contactos">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Id fuga quos numquam amet placeat magni voluptates.</p>
						<!--los buscadores -->
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Nombre*">
						</div>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Email*">
						</div>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Subject">
						</div>
						<div class="input-group">
							<input type="text" class="form-control mensaje" placeholder="Mensaje">
						</div>
						<button>
							ENVIAR
						</button>
					</div>
				</div>
				<div class="col-md-3 col-xs-12 padin">
					<div class="info">
						<h5>
							CONTAC INFO
						</h5>
						<p>
							Puma 1180
						</p>
						<p>
							Recoleta, CP 8420200
						</p>
					</div>
					<div class="info">
						<h6>
							EMAIL:
							<p>valitalahuerfanita@gmail.com</p>
						</h6>
						<h6>
							PHONE:
							<p>+569 982057133</p>
						</h6>
						<h6>
							
							Fax:
							<p>+569 982057133</p>
						</h6>
					</div>
					<div class="info">
						<h5>
							CONNECT WITH US
						</h5>
						<!--iconos de paginas-->
						<div class="iconos">
							<i class="fa fa-facebook" aria-hidden="true"></i>
							<i class="fa fa-twitter" aria-hidden="true"></i>
							<i class="fa fa-google-plus" aria-hidden="true"></i>
							<i class="fa fa-pinterest-p" aria-hidden="true"></i>
							<i class="fa fa-linkedin" aria-hidden="true"></i>
							<i class="fa fa-tumblr" aria-hidden="true"></i>
						</div>
						<div class="iconos">
							<i class="fa fa-github" aria-hidden="true"></i>
							<i class="fa fa-wordpress" aria-hidden="true"></i>
							<i class="fa fa-dribbble" aria-hidden="true"></i>
							<i class="fa fa-vimeo" aria-hidden="true"></i>
							<i class="fa fa-skype" aria-hidden="true"></i>
							<i class="fa fa-dropbox" aria-hidden="true"></i>
						</div>
					</div>
					<!--mostrador desplegable ver como hacerlo-->
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingOne">
						      <h4 class="panel-title">
						      	<i class="fa fa-chevron-down" aria-hidden="true"></i>
						        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						          Mostar en Publico
						        </a>
						      </h4>
						    </div>
						    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						      <div class="panel-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingTwo">
						      <h4 class="panel-title">
						      	<i class="fa fa-chevron-down" aria-hidden="true"></i>
						        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						         Mostrar en Privado
						        </a>
						      </h4>
						    </div>
						    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="panel-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingThree">
						      <h4 class="panel-title">
						      	<i class="fa fa-chevron-down" aria-hidden="true"></i>
						        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						          Mi Filosofia
						        </a>
						      </h4>
						    </div>
						    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						      <div class="panel-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
						      </div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-xs-4">
					<img src="images/logo-gray.png" height="60" width="62" alt="">
				</div>
				<div class="col-md-4 col-xs-4">
					<p>
						COPYRIGHT 2016. MY NAME IS XDIWO
					</p>
					<p>
						DESIGED AND DEVELOPED BY XDIWP
					</p>
				</div>
				<div class="col-md-4 col-xs-4">
					<!-- iconos de facebook. twitter, google+,pinerest-->
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-pinterest-p" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>